<view class='page-body'>
  <view class='container-box'>
    <view class='img-box'>
      <image src='{{btn_user2x}}' class='img-user'></image>
    </view>
    <view class='type-of-car'>
      <button class='express car-text'>快车</button>
      <button class='carpooling car-text'>拼车</button>
    </view>
   <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap" style="width: 100%; height: 600px;"></map>
    <view class='choice-box'>
      <view class='content'>
        <view class='now'>现在</view>
        <view class='input-box'>
          <view class='top-box'>
            <view class='circle green-circle'></view>
            <input type='text' class='now-position' value='{{nowPosition}}'></input>
          </view>
          <view class='top-box bottom-box'>
            <view class='circle orange-circle'></view>
            <input type='text' class='now-position' placeholder='您要去哪儿' value='{{destination}}'></input>
            <view class='chat' style='background-image:url({{chatImg}})'>
              去：{{whereAreUGoing}} 
              <icon type="clear" size="20"/>
            </view>
          </view>
        </view>
        <view class='aim-box'>
          <image class='aim' src='{{aim}}'></image>
        </view>
        <view class='enlargemen-and-reduction-box'>
          <view class='oprate add'>+</view>
          <view class='oprate'>一</view>
        </view>
        <view class='path'>
          <image class='path-of-car' src='{{pathOfCar}}'></image>
        </view>
        <view class='get-on-the-car'>
          <view class='get-on-the-car-img' style='background-image:url({{getOnTheCar}})'>
            <view class='time-wait'>{{timeWait}}</view>
            <view>上车</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>