<!--pages/login.wxml-->
<view class='page-body' style='background-image:url({{bgImg}})'>
  <view class='bg'>
  </view>
  <view class='content'>
     <view class='login' wx-if="{{showDiv=='init'}}">
      <text  class='title'>登录</text>
      <view class='input-box'>
        <text class='input-head'>>+86</text>
        <input type='number' bindinput='phoneNumberInput' class='input' value='{{phoneNumber}}' placeholder='请输入手机号码' maxlength='11'></input>
      </view>
      <button class='next' bindtap='checkLoginStatus' style='background-color:{{buttonColor}}'>下一步</button>
    </view>   


    <view class='inpu-password'   wx-if="{{showDiv=='login'}}">
      <text class='title'>输入密码</text>
      <view class='input-box-of-password'>
        <input   type='text' class='input' value='{{phoneNumber}}' readonly='readonly'></input>
      </view>
      <view class='input-box-of-password password-box'>
        <input type='password' class='input' value='{{password}}' placeholder='请输入密码' bindinput='passwordInput'></input>
      </view> 
      <button class='forget-password' bindtap="changeDivGetCode">忘记密码</button>
      <button class='next' bindtap='login'>登录</button>
    </view>     
     <view class='verification-code'  wx-if="{{showDiv=='getCode'}}">
      <image class='arrow' src='{{arrow}}' bindtap='changeDivLogin'></image>
      <text class='title'>输入验证码</text>
      <view class='my-phone'>
        <text>密码已发送至</text>
        <text>{{inputPassword}}</text>
      </view>
      <button class='wait-minute' wx-disabled='is_show' bindtap='clickVerify'>
      {{last_time==0?'获取验证码':last_time+'s后重新获取'}}
      </button>
      <view class='square-box'>
        <input class='{{codeIndex==index?"square square-choice":"square"}}' ty1pe='number'  wx:for="{{6}}" maxlength='1' data-index="{{index}}" bindinput="checkCode" focus="{{codeIndex==index}}"  wx:key="id" ></input>
      </view>

    </view>

    <!-- 设置密码 -->
     <view class='inpu-password set-password-box'  wx-if="{{showDiv=='setPsd'}}">
      <text class='title'>设置登录密码</text>
      <view class='input-box-of-password'>
        <input type='password' class='input' value='{{setPassword}}' placeholder='请输入6-16位密码' maxlength='16' bindinput='passwordInput'></input>
      </view>
      <text class='set-password'>
        须包含数字、字母、符号中至少两种元素
      </text> 
      <button class='next' bindtap='resetPsd'>确 认</button>
    </view>
  </view>
</view>
